# com.sap.userinfo

./: README.md
UserInfoApp/com.sap.userinfo/: README.md  manifest.yml  pom.xml
UserInfoApp/com.sap.userinfo/src/main/java/com/sap/userinfo/: Application.java  WebSecurityConfig.java
UserInfoApp/com.sap.userinfo/src/main/java/com/sap/userinfo/controller/: UserInfoExtract.java
UserInfoApp/com.sap.userinfo/src/main/resources/: application.properties
UserInfoApp/com.sap.userinfo/src/test/java/com/sap/userinfo/: ApplicationTests.java
UserInfoAppRouter/com.sap.userinfo.approuter/: .project  manifest.yml  package.json  xs-app.json  xs-security.json
